# HabitTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mikov/habittracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mikov/habittracker/presentation/habits/: HabitsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikov/habittracker/: App.kt  Habit.kt  HabitActivity.kt  HabitAdapter.kt  MainActivity.kt
app/src/main/java/ru/mikov/habittracker/app/: App.kt
app/src/main/java/ru/mikov/habittracker/data/: Mapper.kt
app/src/main/java/ru/mikov/habittracker/data/entities/: Habit.kt
app/src/main/java/ru/mikov/habittracker/data/local/: Converters.kt  DbManager.kt  HabitTypeConverter.kt  PrefManager.kt
app/src/main/java/ru/mikov/habittracker/data/local/dao/: BaseDao.kt  HabitDoneDao.kt  HabitsDao.kt  HabitsUIDDao.kt
app/src/main/java/ru/mikov/habittracker/data/local/entities/: Habit.kt  HabitDone.kt  HabitUID.kt
app/src/main/java/ru/mikov/habittracker/data/remote/: JsonConverter.kt  NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/mikov/habittracker/data/remote/err/: ApiError.kt  NoNetworkError.kt
app/src/main/java/ru/mikov/habittracker/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenInterceptor.kt
app/src/main/java/ru/mikov/habittracker/data/remote/res/: ErrorRes.kt  HabitDoneRes.kt
app/src/main/java/ru/mikov/habittracker/data/repositories/: RootRepository.kt
app/src/main/java/ru/mikov/habittracker/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DbModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  SubComponent.kt
app/src/main/java/ru/mikov/habittracker/presentation/: ViewPagerFragment.kt
app/src/main/java/ru/mikov/habittracker/presentation/about/: AboutFragment.kt
app/src/main/java/ru/mikov/habittracker/presentation/adapters/: HabitAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mikov/habittracker/presentation/base/: BaseFragment.kt  BaseViewModel.kt  Factory.kt  IViewModelState.kt  ViewModelFactory.kt
app/src/main/java/ru/mikov/habittracker/presentation/dialogs/: FilterDialog.kt
app/src/main/java/ru/mikov/habittracker/presentation/extentions/: Adapter.kt  Context.kt  View.kt
app/src/main/java/ru/mikov/habittracker/presentation/habit/: HabitFragment.kt  HabitViewModel.kt
app/src/main/java/ru/mikov/habittracker/presentation/habits/: HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/ru/mikov/habittracker/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/mikov/habittracker/ui/: MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/ru/mikov/habittracker/ui/about/: AboutFragment.kt
app/src/main/java/ru/mikov/habittracker/ui/adapters/: HabitAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mikov/habittracker/ui/base/: BaseFragment.kt  BaseViewModel.kt  IViewModelState.kt  ViewModelFactory.kt
app/src/main/java/ru/mikov/habittracker/ui/dialogs/: FilterDialog.kt
app/src/main/java/ru/mikov/habittracker/ui/extentions/: Adapter.kt  Context.kt  View.kt
app/src/main/java/ru/mikov/habittracker/ui/habit/: HabitActivity.kt  HabitFragment.kt  HabitViewModel.kt
app/src/main/java/ru/mikov/habittracker/ui/habits/: HabitsFragment.kt  HabitsViewModel.kt
app/src/main/java/ru/mikov/habittracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_sort_asending_24.xml  square.xml
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  bottom_sheet.xml  fragment_about.xml  fragment_habit.xml  fragment_habits.xml  fragment_view_pager.xml  header.xml  item_habit.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/mikov/habittracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/mikov/data/: ExampleInstrumentedTest.kt  TestStubs.kt
data/src/androidTest/java/ru/mikov/data/repository/: RootRepositoryImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mikov/data/local/: AppDb.kt  Converters.kt  PrefManager.kt
data/src/main/java/ru/mikov/data/local/dao/: BaseDao.kt  HabitDoneDao.kt  HabitsDao.kt  HabitsUIDDao.kt
data/src/main/java/ru/mikov/data/local/entities/: HabitDoneEntity.kt  HabitEntity.kt  HabitUIDEntity.kt
data/src/main/java/ru/mikov/data/mappers/: DomainToEntity.kt  DomainToJsonResponse.kt  EntityToDomain.kt  JsonResponceToDomain.kt
data/src/main/java/ru/mikov/data/remote/: NetworkMonitor.kt  RestService.kt
data/src/main/java/ru/mikov/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenInterceptor.kt
data/src/main/java/ru/mikov/data/remote/res/: HabitDoneRes.kt  HabitRes.kt  HabitUIDRes.kt
data/src/main/java/ru/mikov/data/repository/: RootRepositoryImpl.kt
data/src/test/java/ru/mikov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/mikov/domain/models/: Constants.kt  Habit.kt  HabitDone.kt  HabitUID.kt
domain/src/main/java/ru/mikov/domain/repository/: RootRepository.kt
domain/src/main/java/ru/mikov/domain/usecase/: DeleteHabitUseCase.kt  DoneHabitUseCase.kt  GetHabitUseCase.kt  GetHabitsUseCase.kt  IsNoHabitsUseCase.kt  LoadHabitsUseCase.kt  SaveHabitUseCase.kt  SyncDeletedHabitsWithServerUseCase.kt  UpdateHabitUseCase.kt  UploadUnSyncHabitsToServerUseCase.kt
